<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE MATCH</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: rgb(166, 84, 214);
            font-weight: 500;
        }

       .container {
        width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: rgb(166, 84, 214) solid 1px;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: transparent;
            border-radius: 10px;
            border: rgb(166, 84, 214) solid 2px;
            color: rgb(166, 84, 214);
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background-color: rgb(166, 84, 214);
            color: white;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        #result {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            font-size: 20px;
            border-radius: 50%;
            aspect-ratio: 1/1;
            background-color: rgb(166, 84, 214);
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOVE MATCH</h1>
        <form id="love-match-form">

            <label for="name1">Boy's Name:</label>
            <input type="text" id="name1" name="name1" required>

            <br><br>
            <label for="name2">Girl's Name:</label>
            <input type="text" id="name2" name="name2" required>

            <br><br>
            <input type="submit" value="Submit">

        </form>
        <div id="result" class="result">0%</div>
    </div>

    <script src="../src/assents/js/main.js"></script>
</body>
</html>